# microservice-guizhou-tourism-gis

./: .gitignore  README.md  build.gradle  settings.gradle
account-svc/: build.gradle
article-svc/: build.gradle
bot-svc/: build.gradle
comment-svc/: build.gradle
file-svc/: build.gradle
gis-svc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mail-svc/: build.gradle
scenic-area-svc/: build.gradle
sms-svc/: build.gradle
weather-api/: build.gradle
