rootProject.name = 'microservice-guizhou-tourism-gis'
include 'common-lib'
include 'file-api'
include 'file-svc'
include 'scenic-area-api'
include 'scenic-area-svc'
include 'article-api'
include 'article-svc'
include 'bot-api'
include 'bot-svc'
include 'sms-api'
include 'sms-svc'
include 'mail-api'
include 'mail-svc'
include 'gis-api'
include 'gis-svc'
include 'comment-api'
include 'comment-svc'
include 'account-api'
include 'account-svc'
include 'weather-api'
include 'weather-svc'
include 'faraday'

